{
    "extends": ["eslint:recommended", "google"],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        },
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "node": true,
        "mocha": true
      }
  }